# Created at 2020-08-01T02:43:41.042
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-08-01T02:43:41.044
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-01T02:43:41.045
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-01T02:43:41.046
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-01T02:43:41.047
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2020-08-01T02:43:41.048
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-08-01T02:43:41.048
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-08-01T02:43:41.049
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-08-01T02:43:41.052
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-08-01T02:43:41.053
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-08-01T02:43:41.053
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-08-01T02:43:41.054
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2020-08-01T02:43:41.054
	... 6 more

# Created at 2020-08-01T02:43:41.055
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-08-01T02:43:41.055
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2020-08-01T02:43:41.056
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-08-01T02:43:41.056
	... 9 more

# Created at 2020-08-01T02:43:41.057
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2020-08-01T02:43:41.173
/bin/sh: line 1:  5683 Abort trap: 6           /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java -javaagent:/Users/TatiTanizaki/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/TatiTanizaki/Documents/GLBootCamp/Repos/BootCampGL2020_TatiTanizaki/coverage.example/target/jacoco.exec -jar /Users/TatiTanizaki/Documents/GLBootCamp/Repos/BootCampGL2020_TatiTanizaki/coverage.example/target/surefire/surefirebooter9579926760109388469.jar /Users/TatiTanizaki/Documents/GLBootCamp/Repos/BootCampGL2020_TatiTanizaki/coverage.example/target/surefire 2020-08-01T02-43-40_180-jvmRun1 surefire14524953718053166099tmp surefire_015157977889033757743tmp

